VITE_PLAYGROUND_URL=https://bae-in-seop.github.io/federation-playground/remoteEntry.js
VITE_FLOWBUILDER_URL=https://bae-in-seop.github.io/federation-flowbuilder/remoteEntry.js
VITE_VUE_PLAYGROUND_URL=https://bae-in-seop.github.io/federation-vue-playground/remoteEntry.js
VITE_ASSISTANT_DEMO_URL=https://bae-in-seop.github.io/federation-view-assistant-demo/remoteEntry.js
